github.com/coreos/go-systemd	v12-3-g2f34466
github.com/coreos/pkg	v3
github.com/docker/go-connections	v0.2.1-4-g988efe9
github.com/docker/go-plugins-helpers	8f6a7e6
github.com/golang/glog	23def4e
github.com/gorilla/websocket	v1.0.0-21-g2d1e454
github.com/Microsoft/go-winio	v0.3.5-2-gce2922f
github.com/opencontainers/runc	v1.0.0-rc1-212-g52454cf
github.com/pkg/errors	v0.7.1-1-ga887431
github.com/rancher/go-rancher	v0.1.0-194-g4a0d294
github.com/rancher/kubernetes-agent	v0.3.4
github.com/Sirupsen/logrus	v0.10.0-38-g3ec0642
github.com/urfave/cli	v1.18.0-67-gd53eb99
golang.org/x/net	71a0359
golang.org/x/sys	8f0908a
k8s.io/kubernetes	v1.5.0-alpha.0-1048-g7e9f19b
